# fooddrink-chihayaanon3

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  TasteNote.csproj  daskf
Converters/: BoolToColorConverter.cs  CategoryToIconConverter.cs  DistanceToStringConverter.cs  FlavorTagToColorConverter.cs  IntToBoolConverter.cs  IntToFontSizeConverter.cs  InverseBoolConverter.cs  InverseIntConverter.cs  NotNullConverter.cs  NullConverter.cs  NullToBoolConverter.cs  RatingToStarConverter.cs  StringEqualsConverter.cs  StringNotNullConverter.cs  StringToUriConverter.cs
Models/: Beverage.cs  BrewStepModel.cs  CategoryGroup.cs  FavoritePlace.cs  FlavorPoint.cs  FlavorSummary.cs  MonthlyStat.cs  PlaceInfo.cs  RecognitionLog.cs  TasteProfile.cs  TastingRecord.cs  UserPreference.cs  YoloPrediction.cs
Resources/Styles/: Colors.xaml  Styles.xaml
Services/: BeverageRepository.cs  CameraService.cs  DatabaseService.cs  FavoritePlaceRepository.cs  FirstRunService.cs  FlavorCalculator.cs  GeolocationService.cs  HapticService.cs  SeedDataService.cs  SensorService.cs  SpeechToTextService.cs  TasteProfileRepository.cs  TastingRepository.cs  TextToSpeechService.cs  ThemeService.cs  UserPreferenceRepository.cs
ViewModels/: BaseViewModel.cs  CameraViewModel.cs  DiscoveryViewModel.cs  EncyclopediaDetailViewModel.cs  EncyclopediaViewModel.cs  JournalDetailViewModel.cs  JournalEditViewModel.cs  JournalListViewModel.cs  MapViewModel.cs  NearbyPlacesViewModel.cs  OnboardingViewModel.cs  ProfileViewModel.cs  TasteProfileViewModel.cs
Views/: CameraPage.xaml  CameraPage.xaml.cs  DiscoveryPage.xaml  DiscoveryPage.xaml.cs  EncyclopediaDetailPage.xaml  EncyclopediaDetailPage.xaml.cs  EncyclopediaPage.xaml  EncyclopediaPage.xaml.cs  JournalDetailPage.xaml  JournalDetailPage.xaml.cs  JournalEditPage.xaml  JournalEditPage.xaml.cs  JournalListPage.xaml  JournalListPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  NearbyPlacesPage.xaml  NearbyPlacesPage.xaml.cs  OnboardingPage.xaml  OnboardingPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  TasteProfilePage.xaml  TasteProfilePage.xaml.cs
Views/Controls/: BeverageCard.xaml  BeverageCard.xaml.cs  JournalCard.xaml  (+9 more)
